# Scraping-open-lib

./: build.gradle
src/main/java/com/bizscraper/: BizScraper.java  CaptchaPreprocessor.java  HtmlParser.java
src/main/java/com/bizscraper/dto/: BusinessInfo.java
src/test/java/com/bizscraper/: BizScraperTest.java
